uintptr_t VehDeref = 0x1FB0140;
uintptr_t FNamePool = 0xA4B9B80;
uintptr_t FNamePoolDecryptWide = 0x3EB5530;
uintptr_t UWorldState = 0xA4ECB40;
uintptr_t UWorldKey = UWorldState + 0x38;
uintptr_t ProcessEvent = 0x4125250;
uintptr_t StaticFindObject = 0x4139890;
uintptr_t StaticLoadObject = 0x40DE790;
uintptr_t BypassSkinchanger = 0x2E87330;
uintptr_t WorldToScreen = 0x5CA3880;
uintptr_t BoneMatrix = 0x5B7E370;
uintptr_t ToVectorAndNormalize = 0x3E35220;
uintptr_t ToAngleAndNormalize = 0x3E31A10; 
uintptr_t GetSpreadValues = 0x2EB6CC0;
uintptr_t GetSpreadAngles =  0x36B5A50;
uintptr_t GetFiringLocation = 0x3465DD0;
uintptr_t SetOutlineMode = 0x5B888B0;
uintptr_t SetOutlineColorsForRender = 0x4903F80;
uintptr_t MakeRenderStateDirty = 0x5B32FC0;
uintptr_t LineOfSightTo = 0x5879910;
uintptr_t FreeMemory = 0x3DA8300;
